body {
    background-color: #262626;
    color: #404040;
    padding: 0;
    margin: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

select:focus,input:focus {
    outline:none
  }

.container {
    box-sizing: border-box;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0
}
.row{
    margin:0;
}

#app-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4% 30% 33% 33%;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box
}

.app-grid-row {
    padding: 2px;
    box-sizing: border-box;
    height: 100%;
    width:100%
}

#main-menu-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18% 10% 18% 18% 18% 18%;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box
}

.main-menu-row {
    width: 100%;
    height: 100%;
    max-height:100%
   
  
}

.main-menu-item {
    height: 60%;
    width: 70%;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity:.8
}
.main-menu-text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.main-menu-text a{
    color: white;
    text-decoration: none
}
.main-menu-header{
    font-size: 2.5em;
    font-weight: bold;
    position: relative;
    top: 0%;
    letter-spacing: -.05em;
    color:white
}
.main-menu-logo{
    padding-top:20px;
    width: 300px;
    max-width:80%;
    height:auto;
    margin:auto;
}

#new-game-grid {
    display: grid;
    grid-template-columns:  1fr 4fr 1fr;
    grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box;
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
.new-game-header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.add-player-label{
    height: 100%;
    width: 100%;
}

.add-player-input{
    height: 100%;
    width: 100%;
}
.add-player-name{
    color:white;
    font-size: 1.0em;
    font-weight: bold;
    transition: .4s;
    -webkit-transition: .4s;
}

.add-player-input select {
    height: 50%;
    width: 70%;
    background-color: white;
    color:#404040;
    border-radius: 10px;
    
    position: relative;
    top: 50%;
    transform: translateY(-50%);  
}

.new-game-middle{
    height: 50%;
    width: 70%;
    border-radius: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);   
}
button.new-game-middle{
    background-color: red;
    color:white;
    opacity:.8
}
button.new-game-middle:hover{
    opacity:1
}

div.label-dev{
    display: flex;
  align-items: center
}
option{
    background-color:white;
    font:1em !important;
    color:#404040
}
input.add-new-game{
    height: 50%;
    width: 70%;
    border-radius: 10px;
    background-color: white;
    color:#404040;
    font:1 !important;
    font-weight:bold;

    position: relative;
    top: 50%;
    transform: translateY(-50%);  
    text-align:left
}

div.main-menu-item:hover {
    opacity:1;
    cursor: -webkit-grab
}


#top-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 5fr;
    grid-template-rows: 35% 10% 40% 15%;
    grid-row-gap: 0px;
    grid-column-gap: 2px;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    max-width: 100%;
}

.player-name {
    grid-column: span 2;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: white;
    border-width: 3px;
    border-style: solid;
    box-sizing: border-box;
    font-size: 70px;
    font-weight: 700;
    text-align: right;
    -moz-border-image: -moz-linear-gradient(top, rgb(89, 89, 89) 0%, rgb(191, 191, 191) 100%);
    -webkit-border-image: -webkit-linear-gradient(top, rgb(89, 89, 89) 0%, rgb(191, 191, 191) 100%);
    border-image: linear-gradient(to bottom, top, rgb(89, 89, 89) 0%, rgb(191, 191, 191) 100%);
    border-image-slice: 1;
}

.top-grid-heading {
    background-color: #262626;
    width: 100%;
    height: 100%;
    color: white;
    border-width: 3px;
    border: solid 3px rgba(64, 64, 64, .5);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 0px
}

.top-grid-legs,
.top-grid-remaining {
    background-color: red;
    width: 100%;
    height: 100%;
    color: white;
    border-width: 3px;
    border: solid;
    text-align: center;
    padding: 0;
    margin: 0;
    -moz-border-image: -moz-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(192, 0, 0) 100%);
    -webkit-border-image: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(192, 0, 0) 100%);
    border-image: linear-gradient(to bottom, rgb(255, 0, 0) 0%, rgb(192, 0, 0) 100%);
    border-image-slice: 1;
}

.top-grid-legs {
    font-size: 90px;
}

.top-grid-remaining {
    font-size: 120px;
    font-weight: bolder;
}

.grid-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
   
}

.grid-text img {
    height: 80%;
    width: auto;
}

.top-grid-info {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    background-color: #262626;
    width: 100%;
    height: 100%;
    color: white;
    border-width: 3px;
    border: solid 3px rgba(64, 64, 64, .5);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 0px
}

#calculator-grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: #262626;
    color: white;
    border-width: 3px;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px
}

.calculator-item {
  
    box-sizing: border-box;
    height: 100%;
    width: 100%
}
.button-text{
    height:80%;
    width:100%;
    box-sizing: border-box;
    line-height: 1.0;
   color:white;
    border-radius:20px;
    border: solid 1px black;
    border-radius: 20px;
    background-color: black;
    padding:0
}

#details-grid {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-y: scroll;
}

.details-grid-row {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 7fr 3fr 2fr 3fr 7fr;
    grid-template-rows: 100%;
    grid-column-gap: 1px;
    grid-row-gap: 0px;
    color: white;
    border-width: 3px;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    padding: 0;
    height: 25%;
}

.details-remaining-item,
.details-score-item,
.details-darts-number {
    background-color: white;
    color: #404040;
    border: solid 2px #d9d9d9;
    height: 100%
}

.details-darts-number {
    background-color: #bfbfbf;
    font-size: 40px;
    font-weight: normal
}

.details-remaining-item {
    font-size: 70px;
    font-weight: bold
}

.details-score-item {
    font-weight: normal;
    font-size: 50px
}

/* Start Menu Nav */

/* The side navigation menu */

.side-nav {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
    align-items:center;
    background-color: #262626;
    width: 400px;
    height: 0px;
    color: white;
    border-width: 3px;
    border: solid 3px rgba(64, 64, 64, .5);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 0px;
   
    position: fixed;
 
    z-index: 1;

    top: 0;
   
    left: 50%;
    transition: .5s;
    overflow-x: hidden;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    box-sizing: border-box
}

/* The navigation menu links */

.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: white;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */

.side-nav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */

.side-nav .closebtn {
    position: absolute;
    top: 0;
    right: .5em;
    font-size: 2em;
    font-weight: 400;
    margin-left: 1em;
}

.closebtn {
    cursor: grab;
}
/* End Menu Nav */

.top-grid-info .grid-text {
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    margin: 0;
    line-height: 1.0
}

.player-opaque {
    opacity: 0.5 !important;
}
input{
    width:100%;
    height:100%
}

input.active {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: yellow;
    text-align: center;
    border: none
}

input.inactive {
    background-color: white;
    border: none;
    text-align: center;
}

input.player-add-name{
    border-radius:20px
}

#menu-label {
    color: white;
    font-size: 1em
}

hr {
    width: 80%;
    border-color: white;
    border-width: 3px;
}

/* Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: red;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px red;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* End */


  .confirm-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items:center;
    background-color: #262626;
    width: 200px;
    height: 0px;
    color: white;
    border-width: 3px;
    border: solid 3px rgba(64, 64, 64, .5);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 0px;
    position: fixed;
 
    z-index: 1;

    top: 0;
   
    left: 50%;
    transition: .5s;
    overflow-x: hidden;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-sizing: border-box
  }
 

 

.confirm-row {
    width: 100%;
    height: 100%;
    max-height:100%
   
  
}

.confirm-item {
    height: 60%;
    width: 70%;
    background-color: white;
    color:#404040;
   
    border-radius: 10px;
  
    font-size: .1.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity:.8
}

.confirm-header{
    font-size: 1.1em;
    font-weight: bold;
    position: relative;
    top: 60%;
    transform: translateY(-50%);
    letter-spacing: -.05em;
    color:white
}
.confirm-cancel {
    height: 60%;
    width: 70%;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 1.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity:.8
}
.confirm-text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
   
}


.confirm-cancel:hover {
    opacity:1;
    cursor: -webkit-grab
}


.confirm-item:hover {
    opacity:1;
    cursor: -webkit-grab
}

#stats-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 4% 10% 5% 5% 5% 5% 5% 5% 5% 5% 5%  5% 5% 5% 5% 5% 5% 5%;
    grid-row-gap: 2px;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box;
   
   
    
}
.stats-grid-info {
    grid-column: span 5;
  
    background-color: #262626;
    width: 100%;
    height: 100%;
    color: white;
    border-width: 3px;
    border: solid 3px rgba(64, 64, 64, .5);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 0px
}
.stats-stat-title{
    grid-column: 2 / span 3;
}
.stats-item {
   
    height: 100%;
    width: 100%;
    
    color:white;
   
   
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 2.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  
}
.stats-text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
   
}
.stats-item-center {
   
    height: 100%;
    width: 300%;
    background-color: white;
    color:#404040;
   
    
  
    font-size: 2.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  
}
.stats-score {
  
    height: 100%;
    width: 100%;
    background-color: red;
    color:white;
   
   
  
    font-size: 3.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  
}
.stats-player-1{
    grid-column: 1 / span 2;
}
.stats-player-2{
    grid-column: 4 / span 2;
}
.stats-player {
    
    height: 100%;
    width: 100%;
    background-color: white;
    color:#404040;
   
   
    
    font-size: 3.0em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  
}

@media only screen and (max-width: 1140px) {
    .container {
        padding:5px;
        margin:0;
        max-width:1140px
    }
}